{
	"Serilog": {
		"MinimumLevel": "Information",
		"Using": [
			"Serilog.Enrichers.ClientInfo"
		],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithThreadId",
			"WithClientIp",
			"WithClientAgent"
		],
		"Properties": {
			"Application": "Arena App"
		}
	},
	"AllowedHosts": "*",
	"Urls": "http://localhost:3000"
}
